{
  "name": "Plate — Weekly Meal Planner",
  "short_name": "Plate",
  "description": "AI-powered weekly meal plans delivered to your supermarket cart.",
  "start_url": "/plan",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8EE",
  "theme_color": "#1A1410",
  "icons": [
    { "src": "/icon.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
